<!DOCTYPE html>
<html class="img-no-display"> 

<head>
<meta charset="UTF-8" > 
<title>蓁臻的解答</title>

<style>
*{
    margin: 0;
    padding: 0;
  }
.title{
    width: 100%;
    text-align: center;
    background-color: #a9b7c0;
    color: black;
    margin:0px 0px 0px 0px;
    padding: 10px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
body{
    background-color: #c7d8c6;
    padding-top: 80px;
}
.chapter{
    margin: auto;
    text-align: center;
    font-size: 20px;
    width: 10%;
    margin-bottom: 10px;
    color: black;
    padding:8px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
}
.list{
    margin: auto;
    text-align: left;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
    width: 40%;
    font-size: 23px;
    padding: 10px;
}
.list:hover{
    background-color: #efd9c3;
    border-color: white;
}
a{
    color: black;
    text-decoration: none;
}
</style>
</head>

<body>
<div class="title">
    <h1>蓁臻的解答</h1>  
</div>

<div class="chapter">
	<h2> {{ name }} </h2>
</div>

<div class="list">
{% if name == '1-1' %}
{% for i,j in Chapterlist.chapter1_1_list %}
<a href="catalog/exercise"><strong>{{ i }}</strong>&nbsp&nbsp&nbsp {{ j }}<br></a>
{% endfor %}
{% endif %}
{% if name == '1-2' %}
{% for i,j in Chapterlist.chapter1_2_list %}
<a href="catalog/exercise"><strong>{{ i }}</strong>&nbsp&nbsp&nbsp {{ j }}<br></a>
{% endfor %}
{% endif %}
{% if name == '1-3' %}
{% for i,j in Chapterlist.chapter1_3_list %}
<a href="catalog/exercise"><strong>{{ i }}</strong>&nbsp&nbsp&nbsp {{ j }}<br></a>
{% endfor %}
{% endif %}
</div>



</body>
</html>






