<!DOCTYPE html>
<html class="img-no-display"> 
<head>
<meta charset=UTF-8" > 
<title>蓁臻的解答</title>
<style>
 *{
    margin: 0;
    padding: 0;
  }
.title{
    width: 100%;
    text-align: center;
    background-color: #a9b7c0;
    color: black;
    margin:0px 0px 0px 0px;
    padding: 10px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
body{
    background-color: #c7d8c6;
    padding-top: 120px;
}
.小title{
    text-align: center;
    margin: auto;
    padding:8px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    width: 10%;
}
input[type="number"]{
    width: 8em;
    height:15px;
    padding: 10px;
}
input[type="submit"]{
    width: 4em;
    height:40px;
    padding: 10px;
}
.answer{
    text-align: left;
    margin: auto;
    padding: 10px;
    width: 50%;
    margin-top: 15px;
}
p{
    font-size:24px;
}
article{
    margin-bottom: 10px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    padding: 5px;
}
</style>

</head>
<body>
    <div class="title">
        <h1>蓁臻的解答</h1>
        <form id="搜尋表單" action="" method="get">          
            <input type="number" name="chapter" min="1" max="13" placeholder="請輸入第幾章" required >
            <input type="number" name="part" min="1" max="9" placeholder="請輸入第幾節" required>
            <input type="number" name="exercises number" min="1" placeholder="請輸入第幾題" required>
            <input type="submit" value="搜尋">
        </form>
    </div>
    
    <div class="小title">
	<h1>{{ name }}&nbsp&nbsp1.</h1>
        
    </div>

    <div class="answer">
        <p><strong>題目</strong></p>
        <article>
            <h1>解法一</h1>
            <img >
        </article>
        <article>
            <h1>解法二</h1>
            <img >
        </article>
    </div>
    
</body>
</html>









