
<!DOCTYPE html>
<html class="img-no-display"> 

<head>
<meta charset="UTF-8"> 
<title>蓁臻的解答</title>
<style>
*{
    margin: 0;
    padding: 0;
  }
.title{
    width: 100%;
    text-align: center;
    background-color: #a9b7c0;
    color: black;
    margin: auto;
    padding: 10px 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
body{
    background-color: #c7d8c6;
    padding-top: 120px;
}
.box{
        width:100%;
        margin: auto;
        display: flex;
        justify-content: space-between; 
}
.column{
      width: 400px;
      margin: auto;
      text-align: center;
      padding: 10px;
}
a{
      color: blue;  
      text-decoration: none;
}
.column:hover{
        background-color: #efd9c3;
}
  </style>
</head>

<body>
<div class="title">
  <h1>蓁臻的解答</h1>  
</div>
<div class="box">
    <div class="column">
      <a href="general_catalog"><img src="https://images-na.ssl-images-amazon.com/images/I/81UY4bBF1+L.jpg" alt="" height=350></a><br>
      <a href="general_catalog" font-size:70px>微積分 Stewart Essential Calculus Early Transcendentals, 2nd Edition</a>
    </div>
    <div class="column">
      <a href=".html"><img src="https://img.ruten.com.tw/s1/e/4b/83/21611089358723_179.jpg" alt="" height=350></a><br>
      <a href=".html">靜力學 全華圖書第七版 陳文中、邱昱仁編譯</a>  
    </div>
</div>

</body>
</html>